<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="bootstrap.min.css">
<link href="font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: sans-serif;
			margin: 0px;
			padding:0px;
		}
		body{
			width: 300px;
			
		}
		header{
			background-color: #173058;
			height: 15vh;
		}
		#title{
			text-align: center;
			padding-top: 10px;
			color: #fff;
		}
		button{
			background-color: #ed1212d6;
			padding: 10px;
			color: #fff;
			border:none;
			cursor: pointer;
			border-radius: 5px;
		}
		#section1{
			text-align: center;
			margin-top: 10px;
		}
		#section3{
			position: relative;
			bottom: 0px;
			display: flex;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.9);
			width: 100%;
			padding: 14px;
			text-align: center;
			margin-top: 10px;
		}
		#section3 div{
			width: 80px;
		}
		#section3 button:nth-child(1){
			background-color: #173058;
		}
		.container{
			position: relative;
			width: 100%;
			overflow: hidden;
			 word-wrap: break-word;
		}

		#fakebtn{
			background-color: transparent;
			border:2px solid #e44d4d;
			color: #e44d4d;
			border-radius: 50px;
			 text-decoration: none;
			transition: all ease 0.5s;
			outline: none;
		 }
		 #fakebtn:hover{
		 	font-size: 17px;
		 }

		 .active{
		 	font-size: 0 !important;
		 	width: 50px;
		 	height: 50px;
		 	border-radius: 50%;
		 	border-left-color: transparent !important;
		 	animation: rotate 1.4s ease 0.5s infinite;
		 }
		 @keyframes rotate{
		 	0%{
		 		transform:rotate(360deg);
		 	}
		 }

		 .success{
		 	position: relative;
		 	background-color: #fff;
		 	animation: bounce .3s ease-in;
		 }
		 .success:before{
		 	content: '';
		 	position: absolute;
		 	background:url(assets/images/tick.svg) no-repeat;
		 	left: 0;
		 	right: 0;
		 	margin: 0 auto;
		 	width: 31px;
		 	height: 31px;
		 	line-height: 31px;
		 	top: 8px;
		 }
	</style>
		
</head>
<body>

<header>
	<h3 id="title">Truthmeter</h3>
</header>
 

<div class="card">
    <h5 class="card-header" id="cardheader">Card title</h5>
  <div class="card-body" id="well_url">
    This is some text within a card body.
  </div>
</div>


<section id="section1">
	<button id="fakebtn">Report article as Fake</button>
</section>



<section id="section3">
	<div><button>About</button></div>
	<div><button>Appeal</button></div>
	<div><button>Contact</button></div>
</section>

 <script type="text/javascript" src="jquery-3.5.1.slim.min.js"></script>
 <script type="text/javascript" src="bootstrap.min.js"></script>
 <script type="text/javascript" src="index.js"></script>

</body>
</html>